# /etc/X11/xorg.conf.d/20-intel.conf
# https://wiki.archlinux.org/index.php/intel_graphics#Xorg_configuration

Section "Device"
   Identifier "Intel Graphics"
   Driver "intel"
   Option "TearFree" "true"
EndSection
